spring.profiles.active=local
server.port = 8080
server.servlet.session.timeout=60m
server.servlet.context-path=/

# HttpMethond.PUT, DELETE 사용 허용 여부
spring.mvc.hiddenmethod.filter.enabled=true

# logback
logging.level.root=info
logging.level.org.hionesoft.crudmaker=debug
#logging.level.org.springframework=debug
#logging.level.com.zaxxer.hikari=trace
#logging.level.com.zaxxer.hikari.HikariConfig=debug


# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=215MB
file.upload-dir=/opt/aigis/aigis-file

# DB Connection Info
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=